MONGO_URL=mongodb+srv://khourssaoussama7:nodejs_123@learn-mongo-db.ppa4col.mongodb.net/codeZone?retryWrites=true&w=majority
PORT=4001
JWT_SECRET_KEY=9ecf60abafaef087e72e1f839204cceb100992ffb57c5a273dc843f0886039addd01